# bookingsoccer1

./: BookingSoccers.sln  th.txt
BookingSoccers/: BookingSoccers.sln
BookingSoccers/BookingSoccers/: BookingSoccers.csproj  FireBase-Config.json  Program.cs  WeatherForecast.cs  appsettings.json
BookingSoccers/BookingSoccers.ConsoleApp/: BookingSoccers.ConsoleApp.csproj  Program.cs
BookingSoccers/BookingSoccers.ConsoleApp/Properties/: launchSettings.json
BookingSoccers/BookingSoccers.Repo/: BookingSoccers.Repo.csproj  Class1.cs
BookingSoccers/BookingSoccers.Repo/Context/: BookingSoccersContext.cs
BookingSoccers/BookingSoccers.Repo/IRepository/: IBaseRepository.cs
BookingSoccers/BookingSoccers.Repo/Migrations/: 20220925093753_Initial.Designer.cs  20220925093753_Initial.cs  20221001014622_Initial.Designer.cs  20221001014622_Initial.cs  20221002081227_Update.Designer.cs  20221002081227_Update.cs  20221004034440_Initial.Designer.cs  20221004034440_Initial.cs  20221010004212_update.Designer.cs  20221010004212_update.cs  20221017004016_update1.Designer.cs  20221017004016_update1.cs  20221018111404_Update2.Designer.cs  20221018111404_Update2.cs  20221019134309_update3.Designer.cs  20221019134309_update3.cs  BookingSoccersContextModelSnapshot.cs
BookingSoccers/BookingSoccers.Service/: BookingSoccers.Service.csproj  Class1.cs
BookingSoccers/BookingSoccers/Authentication/: FirebaseAuthenticationHandler.cs
BookingSoccers/BookingSoccers/Context/: BookingSoccersContext.cs
BookingSoccers/BookingSoccers/Controllers/: AuthenController.cs  RolesController.cs  UserInfoController.cs  ValuesController.cs  WeatherForecastController.cs
BookingSoccers/BookingSoccers/Controllers/BookingInfo/: BookingsController.cs  PaymentsController.cs
BookingSoccers/BookingSoccers/Controllers/SoccerFieldInfo/: ImageFoldersController.cs  PriceItemsController.cs  PriceMenusController.cs  SoccerFieldsController.cs  ZoneSlotsController.cs  ZoneTypesController.cs  ZonesController.cs
BookingSoccers/BookingSoccers/Controllers/UserInfo/: RolesController.cs  UsersController.cs
BookingSoccers/BookingSoccers/DI/: RepoAndServiceDI.cs
BookingSoccers/BookingSoccers/DTO/UserInfo/: BasicUserInfo.cs  HomePageUserInfo.cs
BookingSoccers/BookingSoccers/MapperProfile/: BookingProfile.cs  ErrorResponseProfile.cs  ImageFolderProfile.cs  PaymentProfile.cs  PriceItemProfile.cs  PriceMenuProfile.cs  SoccerFieldProfile.cs  UserProfile.cs  ZoneProfile.cs  ZoneSlotProfile.cs  ZoneTypeProfile.cs
BookingSoccers/BookingSoccers/Migrations/: 20220922011911_CreatDB.Designer.cs  20220922011911_CreatDB.cs  20220924150204_Initial.Designer.cs  20220924150204_Initial.cs  BookingSoccersContextModelSnapshot.cs
BookingSoccers/BookingSoccers/Models/: ImageFolder.cs  PriceItem.cs  PriceMenu.cs  Role.cs  SoccerField.cs  User.cs  Zone.cs  ZoneSlot.cs  ZoneType.cs
BookingSoccers/BookingSoccers/Properties/: launchSettings.json
(+141 files in other folders)
