is_global = true
build_property.RefitInternalNamespace = BookingSoccers.ConsoleApp
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingSoccers.ConsoleApp
build_property.ProjectDir = C:\Users\Admin\Visual Studio Repo\bookingsoccer1\BookingSoccers\BookingSoccers.ConsoleApp\
